
#plugin__approve {
  position: absolute;
  right:0;
  top:5px;

  min-height: 20px;
  padding: 2px 10px;
}

.plugin__approve_green {
  background-color: #dfd;
}

.plugin__approve_old {
  background-color: #fffca8;
}

.plugin__approve_red {
  background-color: #fdd;
}

.plugin__approve_ready {
  background-color: #b5d2f9;
}

#plugin__approve_printheader {
    display: none;
}
